{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["src/components/ui/*"],
      "@styles/*": ["src/components/styles-wrappers/*"],
      "@layouts/*": ["src/components/layouts/*"]
    }
  }
}
